#declare-query.properties
getAllBoardList=select * from b_declare
getAllReplyList=select * from re_declare
getAllNotificationList=select * from noti_declare

getBoard=select * from b_declare where B_D_NO=?
getReply=select * from re_declare where R_D_NO=?
getNotification=select * from noti_declare where N_D_NO=?

completeBoard=update b_declare set comp_Date=sysdate,status='Y' where b_d_no=?
completeNotification=update noti_declare set comp_Date=sysdate,status='Y' where n_d_no=?
completeReply=update re_declare set comp_Date=sysdate,status='Y' where r_d_no=?