#like-query.properties
getMyCompanyList=select * from (select a.*,rownum rn from (SELECT l.*,m.NICKNAME,co.ADDRESS FROM LIKE_CO l, "MEMBER" m, CO_INFO co WHERE l.CO_NO=m.M_NO AND l.CO_NO=co.M_NO AND l.M_NO=?) a) where rn between ? and ?
getMyNotificationList=select * from (select a.*,rownum rn from (SELECT l.*,n.TITLE,n.END_DATE,m.NICKNAME,co.ADDRESS,co.LOGO_FILE FROM LIKE_NOTI l, NOTIFICATION n, "MEMBER" m,CO_INFO co WHERE l.NOTI_NO=n.NOTI_NO AND n.CO_NO=m.M_NO AND n.CO_NO=co.M_NO AND l.M_NO=? ORDER BY 1 desc) a) where rn between ? and ?
getMyResumeList=select * from (select a.*,rownum rn from (SELECT l.*,r.P_LANGUAGE,r.DEPARTMENT,r.title,r.career,r.photo FROM LIKE_MEM l, RESUME r WHERE l.RESUME_NO=r.RESUME_NO AND l.CO_NO=?) a) where rn between ? and ?
getMyCompanyListCount=select count(*) from like_co where m_no=?
myNotificationListCount=select count(*) from like_noti where m_no=?
myResumeListCount=select count(*) from like_mem where co_no=?
deleteCompany=delete from like_co where co_no=? and m_no=?
deleteNotification=delete from like_noti where noti_no=? and m_no=?
deleteResume=delete from like_mem where resume_no=? and co_no=?
likeBoList = select noti_no from like_noti where m_no = ?
likeResList = select resume_no from like_mem where co_no = ?
likeCoList = select count(*) from like_co where co_no = ? and m_no=?
insertCoLike = insert into like_co values(seq_like_co.nextval,?,?)
deleteCoLike = delete from like_co where co_no = ? and m_no =?
likeNoList = select count(*) from like_noti where noti_no = ? and m_no=?
