#member-query.properties
login=SELECT * FROM MEMBER WHERE email=? AND pw=? 
googleLogin=SELECT * FROM MEMBER WHERE email=?  
naverLogin=SELECT * FROM MEMBER WHERE email=?  
leaveMember=update member set status='N' where m_no=?
selectMemberByEmail=select * from member where email=?
joinMember=insert into member values(seq_member.nextval,?,?,?,?,sysdate,sysdate,default,default)
joinCompany=insert into co_info values(seq_member.currval,? ,? ,? ,? ,? ,? ,? ,? ,?, to_date(?,'YYYY-MM-DD'),?,?,?,?,?,?)
selectCoInfo=select * from co_info where m_no=?
updateMember=update member set nickname=? where m_no=?
updateCoInfo=update co_info set regnum=?, "FILE"=?, path=?, name=?, phone=?, address=?, ceo=?, co_phone=?, descript=?, birth_date=to_date(?,'yyyy-MM-dd'), memsum=?, revenue=?, history=?, welfair=?, logo_file=?,logo_path=? where m_no=?
updatePw=update member set pw=? where m_no=?
checkemail = select m_no from member where email = ?
findpwd = select pw from member where email = ?
randomPwd = update member set pw = ? where email = ?
selectMemberByM_no=select * from member where m_no=?
joinCo = insert into member values(seq_member.nextval,?,?,?,?,sysdate,sysdate,'D',default)
likeCheck = SELECT COUNT(*) FROM LIKE_CO WHERE m_no = ? AND co_no = ?
deleteLike = delete from like_co where m_no = ? and co_no = ?
insertLike = insert into like_co values(seq_like_co.nextval,?,?)

certifyMem = insert into join_cer values(?,?)

emailOverCheck = select count(*) from member where email = ? 
nickOverCheck = select count(*) from member where nickname = ? 
