#notification-query.properties
getAllNotificationList=select * from (select a.*,rownum rn from (SELECT n.*,m.nickname,co.ADDRESS,co.LOGO_FILE from notification n, MEMBER m, CO_INFO co WHERE n.co_no=m.m_no AND co.M_NO=n.CO_NO )a)  where rn between ? and ?
getAdminAllNotificationList=select * from (select a.*,rownum rn from (SELECT n.*,m.nickname,co.ADDRESS,co.LOGO_FILE from notification n, MEMBER m,CO_INFO co WHERE n.co_no=m.m_no AND co.M_NO=n.CO_NO) a) where rn between ? and ?
getNotificationList=select * from notification where status='Y'
delete=update Notification set status='N' where noti_no=?
deleteCancle=update Notification set status='Y' where noti_no=?
getMyNotificationList=SELECT * FROM (SELECT a.*, rownum rn FROM (select n.*,m.NICKNAME,co.logo_file,co.address from notification n,"MEMBER" m,co_info co where n.CO_NO=m.M_NO AND n.co_no=co.m_no and co_no=? ORDER BY 1 DESC) a) WHERE rn BETWEEN ? AND ?
getMyNotificationListCount=select count(*) from notification n where co_no=?
getOpenNotificationList=select n.*,m.nickname,co.ADDRESS,co.LOGO_FILE from notification n,MEMBER m, CO_INFO co where n.CO_NO=m.M_NO AND n.CO_NO=co.M_NO
getNotification=select n.*,m.*,co.ADDRESS,co.logo_file from notification n,MEMBER m,CO_INFO co where n.CO_NO=m.M_NO AND n.CO_NO=co.M_NO and noti_no=?
insertNotification=insert into Notification values(seq_notification.nextval,?,?,to_date(?,'yyyy-MM-dd hh24:mi'),sysdate,?,?,?,?,?,'Y',default,?)
getLastestNotification=SELECT * FROM (select * from notification ORDER BY 1 DESC) WHERE rownum=1
updateNotification=update notification set title=?,end_date=to_date(?,'yyyy-MM-dd hh24:mi'),p_language=?,salary=?,contents=?,jobs=?,hope=?,open=? where noti_no=?
openNotification=update Notification set open='Y' where noti_no=?
openCancleNotification=update Notification set open='N' where noti_no=?
getListCount=select count(*) from notification
getSuperSearchNotification=select count(*) from (select notification.*,title||' '||p_language||' '||contents||' '||jobs||' '||hope a from notification) b where regexp_like(b.a,?)


likeCheck = SELECT COUNT(*) FROM LIKE_NOTI WHERE NOTI_NO = ? AND M_NO = ?
deleteLike = delete from like_noti where noti_no = ? and m_no = ?
insertLike = insert into like_noti values(seq_like_noti.nextval,?,?)


