#admin-query.properties
getQuestion=select * from question where q_no=?
getQuestionList=select * from question
insertQuestion=insert into question values(seq_question.nextval,?,?,?,null,sysdate,null,default)
getMyQuestionList=select q.*,m.nickname from question q, member m where q.m_no = m.m_no and q.m_no=?