#resume-query.properties
getOpenResumeList=select * from (select a.*,rownum rn from (select * from resume where open='Y' order by 1 desc) a) where rn between ? and ?
getOpenResumeListCount=select count(*) from resume where open='Y'
#insertResum=INSERT INTO RESUME VALUES(SEQ_RESUME.NEXTVAL,'AAA','BBB',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SYSDATE,?,?,1)
insertResum=INSERT INTO RESUME VALUES(SEQ_RESUME.NEXTVAL,?,?,?,to_date(?,'yyyy-MM-dd'), ?,?,?, ?,?,?, ?,?,?,?, ?,?, ?,?,?,SYSDATE,?,?,?,?,1)
selectList=select * from (select a.*,rownum rn from (SELECT * FROM RESUME WHERE M_NO=? ORDER BY 1 desc) a) where rn between ? and ?
getMyResumeListforApply=SELECT * FROM RESUME WHERE M_NO=?
getListCount=SELECT COUNT(*) FROM RESUME WHERE M_NO=?
selectResumDetail=SELECT * FROM RESUME WHERE RESUME_NO=?
selectupdateForm=SELECT * FROM RESUME WHERE RESUME_NO=?
updateResum=UPDATE RESUME SET PHOTO=?,PATH=?,NAME=?,BIRTH_DATE=to_date(?,'yyyy-mm-dd'),PHONE=?,ADDRESS=?,EMAIL=?,SCHOOL=?,DEPARTMENT=?,SCHOOL_PERIOD=?,CAREER=?,WORK_PLACE=?,WORK_DATE=?,WORK=?,CERTIFICATE=?,CER_DATE=?,TITLE=?,COVER_LETTER=?,OPEN=?,UPDATE_DATE=SYSDATE,P_LANGUAGE=?,HOPE_SALARY=?,career_year=? WHERE RESUME_NO=?
deleteResum1=DELETE FROM RESUME WHERE RESUME_NO=? 
supportResum=SELECT COUNT(*) FROM VOLUNTEER WHERE RESUME_NO=?

likeCheck = SELECT COUNT(*) FROM LIKE_MEM WHERE RESUME_NO = ? AND co_no = ?
deleteLike = delete from like_mem where RESUME_NO = ? and co_no = ?
insertLike = insert into like_mem values(seq_like_mem.nextval,?,?)