#like-query.properties
getMyCompanyList=SELECT m.* FROM like_co l, MEMBER m WHERE l.m_no=? AND l.CO_NO=m.M_NO
getMyNotificationList=SELECT n.* FROM LIKE_NOTI l, NOTIFICATION n WHERE l.m_no=? AND l.NOTI_NO=n.NOTI_NO
getMyMemberList=SELECT n.* FROM LIKE_MEM l, Member n, Member co WHERE l.m_no=? AND l.m_no=n.m_no and l.co_no=co.m_no

